# springboot_mybatis

./: .gitignore
NTPS/: .cproject  .project  readme
NTPS/Debug/: NTPS  makefile
demo/: .cproject  .project  commonTool.cpp  commonTool.h  complier.h  const.h  debug.h  global.cpp  global.h  include.h  includecpp.h  myProgram.cpp  myProgram.h  readme  struct.h
demo/771/: global.d  (+2 more)
springboot_mybatis/: java_20181204.dmp  java_fix_lowcase_20181204.dmp  pom.xml  readme
springboot_mybatis/bk/: generatorConfig.xml_bk_20181008  generatorConfig2.xml
springboot_mybatis/src/: conf.xml
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/controller/: CoreController.java  LoginController.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/dao/: FuncProjectRelationMapper.java  FuncStatementMapper.java  FuncVarItemMapper.java  FuncVarMapper.java  FunctionMapper.java  NameSpaceMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePRMSRelationMapper.java  StructItemMapper.java  StructMapper.java  StructUserRelationMapper.java  TypeMapper.java  TypeUserRelationMapper.java  UserMapper.java  UserMessageMapper.java  UserMessageTempletMapper.java  UserRoleRelationMapper.java  VarItemMapper.java  VarMapper.java  VarProjectRelationMapper.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/domain/: FuncProjectRelation.java  FuncStatement.java  FuncVar.java  FuncVarItem.java  Function.java  NameSpace.java  Permission.java  Project.java  Role.java  RolePRMSRelation.java  Struct.java  StructItem.java  StructUserRelation.java  Type.java  TypeUserRelation.java  User.java  UserExample.java  UserKey.java  UserMessage.java  UserMessageTemplet.java  UserRoleRelation.java  Var.java  VarItem.java  VarProjectRelation.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/mapper/: FuncProjectRelationMapper.xml  FuncStatementMapper.xml  FuncVarItemMapper.xml  FuncVarMapper.xml  FunctionMapper.xml  NameSpaceMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePRMSRelationMapper.xml  StructItemMapper.xml  StructMapper.xml  StructUserRelationMapper.xml  TypeMapper.xml  TypeUserRelationMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserMessageTempletMapper.xml  UserRoleRelationMapper.xml  VarItemMapper.xml  VarMapper.xml  VarProjectRelationMapper.xml
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/model/message/: Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/model/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/model/message/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/scene_state/: State.java  StateStack.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/service/: CoreService.java  CoreServiceImpl.java  CoreServiceImplJHSBC.java  DbService.java  ICoreService.java
springboot_mybatis/src/main/java/org/iscas/tj2/pyt/springboot_mybatis/util/: BaseMessageUtilI.java  MessageUtil.java  SHA1.java  SignUtil.java  State.java  StateStack.java  TextMessageUtil.java
springboot_mybatis/src/main/resources/: application.properties  generatorConfig.xml
springboot_mybatis/src/test/java/org/iscas/tj2/pyt/springboot_mybatis/: SpringbootMybatisApplicationTests.java  testDomainProject.java  testDomainRole.java  testDomainUser.java
(+18 files in other folders)
