<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iscas.tj2.pyt</groupId>
	<artifactId>springboot_mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>springboot_mybatis</name>
	<description>springboot+mybatis for wenxin</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 为打包自己加的，在maven里排除自带tomcat插件 -->
			
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
            
            
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
		<dependency>
    		<groupId>com.thoughtworks.xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>1.4.10</version>
   		 </dependency>
   		 <dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
   		 </dependency>
   		 <dependency>
   		 	<groupId>org.hamcrest</groupId>
   		 	<artifactId>hamcrest-library</artifactId>
   		 </dependency>
   		 <dependency>
   		 	<groupId>org.hamcrest</groupId>
   		 	<artifactId>hamcrest-core</artifactId>
   		 </dependency>
   		 <dependency>
   		 	<groupId>junit</groupId>
   		 	<artifactId>junit</artifactId>
   		 </dependency>
   		 <dependency>
   		 	<groupId>commons-logging</groupId>
   		 	<artifactId>commons-logging</artifactId>
   		 	<version>1.2</version>
   		 </dependency>
   		 
   		 <dependency>
   		 	<groupId>org.springframework.boot</groupId>
   		 	<artifactId>spring-boot-starter-tomcat</artifactId>
   		 	<scope>provided</scope>
   		 </dependency>
   		  
   		 
   		 <dependency>
   		 	<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.36</version>
			<scope>provided</scope>
   		 </dependency>
   		 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 自己加的，为了打包发布 -->
				<configuration>
                    <mainClass>org.iscas.tj2.pyt.springboot_mybatis.SpringbootMybatisApplication</mainClass>
                </configuration>
			</plugin>
		</plugins>
		<!-- pyt add 20180822 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main</directory>
				<includes>
					<include>conf.xml</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>
